# √çNDICE
# **MDA 8**
# **Introducci√≥n a Python para An√°lisis de Datos üêç üìä**
# *Notebook 2: Introducci√≥n a DataFrames*

---

### üéØ OBJETIVOS DEL NOTEBOOK
*   Presentar *pandas DataFrames* como estructura de datos fundamental en an√°lisis de datos
*   Aprender a realizar operaciones b√°sicas con DataFrames

### üìã √çNDICE DE CONTENIDO
1. INTRODUCCI√ìN A DATAFRAMES
2. SELECCIONAR ELEMENTOS EN UN DATAFRAME
3. OPERACIONES B√ëASICAS CON DATAFRAMES
4. EJERCICIOS

### üßë‚Äçüè´ Juan Martin Bellido
* [linkedin.com/in/jmartinbellido](https://www.linkedin.com/in/jmartinbellido/) 

* jmbelldo@isdi.education

### ‚úîÔ∏è CONVENCIONES
* ‚ö†Ô∏è Advertencia
* ‚úÖ Concepto importante

Antes de comenzar, importamos las librer√≠as que utilizaremos en la sesi√≥n

In [ ]:
# Importamos librer√≠as, en caso de error corroboramos que est√©n instaladas
import pandas as pd
import seaborn as sns

# 1. INTRODUCCI√ìN A DATAFRAMES
---
Un "dataframe" es en esencia una tabla de datos, es decir, una estructura de datos de dos dimensiones donde los valores se encuentran indexados por filas y columnas. Se trata de la estructura de datos m√°s utilizada en an√°lisis de datos, no obstante no forma parte de Python base, sino que ha sido introducida en Python por la librer√≠a *pandas*.

> ‚úÖ En un DataFrame, el √≠ndice identifica filas

> ‚úÖ Por defecto, los DataFrames se generan con un √≠ndice num√©rico, donde *0* es la primera fila y *n-1* la √∫ltima (siendo *n* el n√∫mero total de filas)

> ‚ö†Ô∏è El √≠ndice siempre se visualiza a la izquierda de la estructura, es importante no confundirla con una columna

### Importar un DataFrame
---
Tras haber importado la librer√≠a *pandas*, utilizaremos una de sus funciones para importar datos a nuestro entorno en formato DataFrame.

```
pd.read_csv('path')
```
* El m√©todo *pd.read_csv()* permite importar como DataFrame archivos almacenados en formato CSV o TXT
* El 'path' puede ser tanto una ruta a un archivo local como, en nuestro caso, una URL

In [ ]:
# A continuaci√≥n, importamos un dataframe almacenado en una URL por medio del m√©todo read_csv() de pd
pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

                               Film  Year  ... Budget Bond Actor Salary
0                            Dr. No  1962  ...    7.0               0.6
1             From Russia with Love  1963  ...   12.6               1.6
2                        Goldfinger  1964  ...   18.6               3.2
3                       Thunderball  1965  ...   41.9               4.7
4                     Casino Royale  1967  ...   85.0               NaN
5               You Only Live Twice  1967  ...   59.9               4.4
6   On Her Majesty's Secret Service  1969  ...   37.3               0.6
7              Diamonds Are Forever  1971  ...   34.7               5.8
8                  Live and Let Die  1973  ...   30.8               NaN
9       The Man with the Golden Gun  1974  ...   27.7               NaN
10             The Spy Who Loved Me  1977  ...   45.1               NaN
11                        Moonraker  1979  ...   91.5               NaN
12               For Your Eyes Only  1981  ...   60.2               NaN
13            Never Say Never Again  1983  ...   86.0               NaN
14                        Octopussy  1983  ...   53.9               7.8
15                 A View to a Kill  1985  ...   54.5               9.1
16             The Living Daylights  1987  ...   68.8               5.2
17                  Licence to Kill  1989  ...   56.7               7.9
18                        GoldenEye  1995  ...   76.9               5.1
19              Tomorrow Never Dies  1997  ...  133.9              10.0
20          The World Is Not Enough  1999  ...  158.3              13.5
21                  Die Another Day  2002  ...  154.2              17.9
22                    Casino Royale  2006  ...  145.3               3.3
23                Quantum of Solace  2008  ...  181.4               8.1
24                          Skyfall  2012  ...  170.2              14.5
25                          Spectre  2015  ...  206.3               NaN

[26 rows x 7 columns]

In [ ]:
# Repetimos la operaci√≥n, pero esta vez almacenamos la informaci√≥n importada en un objeto
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

In [ ]:
# Utilizamos la funci√≥n type() para corroborar el tipo de objeto
type(df_jamesbond)

pandas.core.frame.DataFrame

### Exportar un DataFrame
---
Utilizaremos el m√©todo *pd.to_csv()* para exportar un dataframe a nuestro entorno local. Si no especificamos un *path* determinado, el archivo se exportar√° autom√°ticamente a nuestro directorio de trabajo (nuestro *path* por defecto).

```
df.to_csv('path')
```
> ‚ö†Ô∏è Este m√©todo no funciona en *Google Colab*

In [ ]:
# A continuaci√≥n, exportamos dataframe a directorio de trabajo
df_jamesbond.to_csv("dataset_jamesbond.csv")

In [ ]:
# Podemos exportar el dataframe en formato .txt, cambiando el par√°metro (opcional) "sep"
df_jamesbond.to_csv("dataset_jamesbond.txt",sep='\t')

In [ ]:
# podemos consultar nuestro directorio de trabajo utilizando os.getcwd()
import os
os.getcwd()

'/content'

### Primeras operaciones con un DataFrame
---
Primeras operaciones que realizaremos:
* consultar columnas (variables) disponibles en un DataFrame
* consultar cantidad de filas en un DataFrame
* cambiar el √≠ndice en un DataFrame
* consultar las primeras/√∫ltimas filas en un DataFrame

In [ ]:
# M√©todo .dtypes: permite visualizar r√°pidamente nombre y tipo de columnas en un dataframe
df_jamesbond.dtypes

Film                  object
Year                   int64
Actor                 object
Director              object
Box Office           float64
Budget               float64
Bond Actor Salary    float64
dtype: object

In [ ]:
# Funci√≥n len(): permite visualizar cantidad de filas en un dataframe
len(df_jamesbond)

26

In [ ]:
# En algunos casos, nos puede interesar identificar a las filas de nuestro dataframe por un campo distinto que una simple escala num√©rica
# En tal caso, podr√≠amos tomar una de las columnas existentes y convertirla en nuestro √≠ndice
# M√©todo .set_index(column): convertimos una columna en el √≠ndice de nuestra estructura
df_jamesbond.set_index("Film") # elegimos la columna "Film" como par√°metro del m√©todo

                                 Year  ... Bond Actor Salary
Film                                   ...
Dr. No                           1962  ...               0.6
From Russia with Love            1963  ...               1.6
Goldfinger                       1964  ...               3.2
Thunderball                      1965  ...               4.7
Casino Royale                    1967  ...               NaN
You Only Live Twice              1967  ...               4.4
On Her Majesty's Secret Service  1969  ...               0.6
Diamonds Are Forever             1971  ...               5.8
Live and Let Die                 1973  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
Moonraker                        1979  ...               NaN
For Your Eyes Only               1981  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
A View to a Kill                 1985  ...               9.1
The Living Daylights             1987  ...               5.2
Licence to Kill                  1989  ...               7.9
GoldenEye                        1995  ...               5.1
Tomorrow Never Dies              1997  ...              10.0
The World Is Not Enough          1999  ...              13.5
Die Another Day                  2002  ...              17.9
Casino Royale                    2006  ...               3.3
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN

[26 rows x 6 columns]

In [ ]:
# M√©todo head()/ tail(): permite consultar las primeras/√∫ltimas n filas. Por defecto, n = 5
df_jamesbond.head()

                    Film  Year  ... Budget Bond Actor Salary
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7
4          Casino Royale  1967  ...   85.0               NaN

[5 rows x 7 columns]

### Crear un DataFrame manualmente
---
Aunque no suele ser com√∫n, podemos crear un DataFrame manualmente partiendo de estructuras de datos b√°sicas de Python.

In [ ]:
# Creamos un dictionary
car_dic = {
    "car":['Honda Civic','VW Golf','Toyota Corolla'],
    "price":[12000,13000,15000],
    "is_new":[False,True,True]
    }

In [ ]:
# M√©todo pd.DataFrame(): permite crear un DataFrame manualmente
pd.DataFrame(car_dic)

              car  price  is_new
0     Honda Civic  12000   False
1         VW Golf  13000    True
2  Toyota Corolla  15000    True

# 2. SELECCIONAR ELEMENTOS EN UN DATAFRAME
---
Al querer seleccionar datos en un DataFrame, podemos encontrarnos ante alguna de las siguientes situaciones:
* *buscamos seleccionar (filtrar) filas o columnas*
* *buscamos seleccionar filas/columnas, seg√∫n su posici√≥n*
* *buscamos seleccionar filas/columnas, seg√∫n su valor*
* *buscamos seleccionar filas, seg√∫n una prueba l√≥gica*
* *buscamos seleccionar columnas, seg√∫n tipo de variable*

In [ ]:
# Importamos dataframe desde una URL
# Almacenamos la data en un objeto
df_cars = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_us_cars.csv')

In [ ]:
# Sobrescribimos el objeto, almacenando √∫nicamente las primeras 10 filas
df_cars = df_cars.head(10)

In [ ]:
# Invocamos el objeto
df_cars

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
1  2011       ford   2899   190552  silver   tennessee     usa
2  2018      dodge   5350    39590  silver     georgia     usa
3  2014       ford  25000    64146    blue    virginia     usa
4  2018  chevrolet  27700     6654     red     florida     usa
5  2018      dodge   5700    45561   white       texas     usa
6  2010  chevrolet   7300   149050   black     georgia     usa
7  2017        gmc  13350    23525    gray  california     usa
8  2018  chevrolet  14600     9371  silver     florida     usa
9  2017       ford   5250    63418   black       texas     usa

### Utilizando Python base
---
La sintaxis b√°sica en Python para seleccionar elementos dentro de una estructura de datos (cualquier) es la siguiente:

```
data_structure[x]
```
* Utilizamos siempre brackets [ ] para seleccionar data almacenada
* Esto aplica tanto a *lists, dictionaries, tupples, sets y DataFrames*
* El tratamiento dentro de los brackets depende del tipo de estructura

> ‚ö†Ô∏è Revisar *notebook 1: Python Base*, en caso de dudas

#### Seleccionar columnas

Para seleccionar una columna, incluimos un objeto de tipo texto dentro del par√°metro de selecci√≥n,
```
df["column_name"]
```

En caso de querer seleccionar m√°s de una columna, incorporamos una list como par√°metro,

```
df[["column_1","column_2"]]
```

In [ ]:
# Invocamos una columna espec√≠fica
df_cars["brand"]

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
5        dodge
6    chevrolet
7          gmc
8    chevrolet
9         ford
Name: brand, dtype: object

In [ ]:
# Invocamos tres columnas
df_cars[["brand","price","mileage"]]

       brand  price  mileage
0     toyota   6300   274117
1       ford   2899   190552
2      dodge   5350    39590
3       ford  25000    64146
4  chevrolet  27700     6654
5      dodge   5700    45561
6  chevrolet   7300   149050
7        gmc  13350    23525
8  chevrolet  14600     9371
9       ford   5250    63418

De forma alternativa, cuando queremos seleccionar una √∫nica columna, podemos optar por la siguiente sintaxis simplificada,

```
object.column_name
```
> ‚úÖ Pandas interpreta los nombres de columnas como atributos del objeto

In [ ]:
df_cars.brand

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
5        dodge
6    chevrolet
7          gmc
8    chevrolet
9         ford
Name: brand, dtype: object

#### Seleccionar filas
Para seleccionar filas utilizando Python base, podemos incorporar como par√°metro un vector (*list*) con objetos *booleanos* (uno par cada fila en el DataFrame, en orden). Las filas que corresponsan a valores *True* quedar√°n seleccionadas.

```
df[[True,False,False...]]
```
> ‚úÖ En caso de detectar valores booleanos dentro del par√°metro de selecci√≥n, Python interpreta que estamos seleccionando filas (no columnas)

> ‚ö†Ô∏è El vector booleano deber√° tener tantos elementos, como filas existan en el DataFrame

Por el momento, esta receta no tiene mucho valor pr√°ctico, ya que no solemos filtrar filas creando manualmente vectores booleanos. No obstante, esto es fundamental para cuando aprendamos a filtrar filas seg√∫n condiciones.

In [ ]:
# Creamos un list con valores booleanos (10 valores, tantos como filas en DataFrame)
# Utilizamos el list dentro del par√°metro de selecci√≥n para filtrar filas
my_boolean_list = [True,False,False,False,False,True,True,True,True,True]
df_cars[my_boolean_list]
# Como podemos comprobar, conservamos √∫nicamente las filas primera y √∫ltimas cinco, que coinciden con los valores True en el vector

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
5  2018      dodge   5700    45561   white       texas     usa
6  2010  chevrolet   7300   149050   black     georgia     usa
7  2017        gmc  13350    23525    gray  california     usa
8  2018  chevrolet  14600     9371  silver     florida     usa
9  2017       ford   5250    63418   black       texas     usa

### Seleccionar elementos utilizando Pandas: loc[ ] & iloc[ ]
---
Los m√©todos .loc[] y .iloc[] de pandas nos permiten filtrar filas y columnas de forma matricial (filas, columnas).

> ‚ö†Ô∏è Por excepci√≥n, estos dos m√©todos admiten par√°metros utilizando brackets [ ] y no par√©ntesis ( )

#### M√©todo loc[ ]

El method *.loc[]* permite acceder a filas y columnas utilizando nombres.

```
object.loc[rows,columns]
object.loc[[row_1,row_2,...],[col_1,col_2,...]]
```

In [ ]:
# Importamos df
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")
df_jamesbond = df_jamesbond.set_index("Film") # cambiamos √≠ndice
df_jamesbond.head() # visualizamos primeras entradas

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Thunderball            1965  Sean Connery  ...   41.9                4.7
Casino Royale          1967   David Niven  ...   85.0                NaN

[5 rows x 6 columns]

In [ ]:
# A continuaci√≥n, utilizaremos el m√©todo .loc[] para seleccionar elementos en nuestro df
df_jamesbond.loc[["From Russia with Love","Goldfinger"],:] # seleccionamos dos filas seg√∫n nombre, todas las columnas

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2

[2 rows x 6 columns]

In [ ]:
# Invocamos filas seg√∫n rango y dos columnas seg√∫n nombre
df_jamesbond.loc["From Russia with Love":"Goldfinger",["Year","Director"]]

                       Year       Director
Film
From Russia with Love  1963  Terence Young
Goldfinger             1964   Guy Hamilton

#### M√©todo iloc[ ]
El method *.iloc[]* permite acceder a filas y columnas, seg√∫n su posici√≥n dentro de la estructura

```
object.iloc[row_position,column_position]
```

In [ ]:
# Importamos df
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

In [ ]:
# A continuaci√≥n, seleccionamos elementos seg√∫n su posici√≥n en el dataframe
df_jamesbond.iloc[:5,[1,3,5]] # seleccionamos todas las filas hasta la 5ta; columnas 1,3,5

   Year       Director  Budget
0  1962  Terence Young     7.0
1  1963  Terence Young    12.6
2  1964   Guy Hamilton    18.6
3  1965  Terence Young    41.9
4  1967     Ken Hughes    85.0

### Filtrar filas, seg√∫n condici√≥n l√≥gica
---

Podemos utilizar operadores para crear vectores booleanos de forma din√°mica, luego utilizar estos para filtrar filas en un DataFrame.

```
object[object[condition]]
```

In [ ]:
# Importamos df
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

In [ ]:
# A continuaci√≥n, seleccionaremos elementos del dataframe a partir de condiciones l√≥gicas
cond = df_jamesbond["Budget"]>100 # creamos un objeto con una prueba l√≥gica, esto nos devolver√° un vector booleano
cond

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25     True
Name: Budget, dtype: bool

In [ ]:
# Utilizaremos el objeto que almacena el vector booleano como par√°metro en el df
df_jamesbond[cond] # filtramos el df

                       Film  Year  ... Budget Bond Actor Salary
19      Tomorrow Never Dies  1997  ...  133.9              10.0
20  The World Is Not Enough  1999  ...  158.3              13.5
21          Die Another Day  2002  ...  154.2              17.9
22            Casino Royale  2006  ...  145.3               3.3
23        Quantum of Solace  2008  ...  181.4               8.1
24                  Skyfall  2012  ...  170.2              14.5
25                  Spectre  2015  ...  206.3               NaN

[7 rows x 7 columns]

In [ ]:
# creamos condiciones y las almacenamos en objetos
cond_1 = df_jamesbond["Budget"]>100
cond_2 = df_jamesbond["Actor"]=='Daniel Craig'
cond_3 = df_jamesbond["Year"]<1965

df_jamesbond[(cond_1 & cond_2) | cond_3] # seleccionamos filas que cumplen con m√∫ltiples condiciones

                     Film  Year  ... Budget Bond Actor Salary
0                  Dr. No  1962  ...    7.0               0.6
1   From Russia with Love  1963  ...   12.6               1.6
2              Goldfinger  1964  ...   18.6               3.2
22          Casino Royale  2006  ...  145.3               3.3
23      Quantum of Solace  2008  ...  181.4               8.1
24                Skyfall  2012  ...  170.2              14.5
25                Spectre  2015  ...  206.3               NaN

[7 rows x 7 columns]

In [ ]:
# combinamos m√©todos para seleccinar filas y columnas
df_jamesbond[(cond_1 & cond_2) | cond_3][['Year','Director','Actor']]

    Year         Director         Actor
0   1962    Terence Young  Sean Connery
1   1963    Terence Young  Sean Connery
2   1964     Guy Hamilton  Sean Connery
22  2006  Martin Campbell  Daniel Craig
23  2008     Marc Forster  Daniel Craig
24  2012       Sam Mendes  Daniel Craig
25  2015       Sam Mendes  Daniel Craig

In [ ]:
# Tambi√©n podemos negar condiciones
cond_1 = df_jamesbond["Actor"]=='Daniel Craig'
df_jamesbond[-cond_1] # negamos nuestro vector booleano, convirtiendo los True en False y viceversa

                               Film  Year  ... Budget Bond Actor Salary
0                            Dr. No  1962  ...    7.0               0.6
1             From Russia with Love  1963  ...   12.6               1.6
2                        Goldfinger  1964  ...   18.6               3.2
3                       Thunderball  1965  ...   41.9               4.7
4                     Casino Royale  1967  ...   85.0               NaN
5               You Only Live Twice  1967  ...   59.9               4.4
6   On Her Majesty's Secret Service  1969  ...   37.3               0.6
7              Diamonds Are Forever  1971  ...   34.7               5.8
8                  Live and Let Die  1973  ...   30.8               NaN
9       The Man with the Golden Gun  1974  ...   27.7               NaN
10             The Spy Who Loved Me  1977  ...   45.1               NaN
11                        Moonraker  1979  ...   91.5               NaN
12               For Your Eyes Only  1981  ...   60.2               NaN
13            Never Say Never Again  1983  ...   86.0               NaN
14                        Octopussy  1983  ...   53.9               7.8
15                 A View to a Kill  1985  ...   54.5               9.1
16             The Living Daylights  1987  ...   68.8               5.2
17                  Licence to Kill  1989  ...   56.7               7.9
18                        GoldenEye  1995  ...   76.9               5.1
19              Tomorrow Never Dies  1997  ...  133.9              10.0
20          The World Is Not Enough  1999  ...  158.3              13.5
21                  Die Another Day  2002  ...  154.2              17.9

[22 rows x 7 columns]

#### Funciones √∫tiles para filtrar

In [ ]:
# podemos utilizar el m√©todo .isin() para filtrar por m√∫ltiples valores en una variable categ√≥rica
cond = df_jamesbond['Director'].isin(['Martin Campbell','Terence Young']) # filtramos por m√°s de un valor para una variable categ√≥rica
df_jamesbond[cond]

                     Film  Year  ... Budget Bond Actor Salary
0                  Dr. No  1962  ...    7.0               0.6
1   From Russia with Love  1963  ...   12.6               1.6
3             Thunderball  1965  ...   41.9               4.7
18              GoldenEye  1995  ...   76.9               5.1
22          Casino Royale  2006  ...  145.3               3.3

[5 rows x 7 columns]

In [ ]:
# creamos condiciones para reconocer patrones espec√≠ficos de texto
cond_1 = df_jamesbond['Film'].str.contains('love', regex=False, case=False)
cond_2 = df_jamesbond['Film'].str.contains('die', regex=False, case=False)

# creamos una condici√≥n, reconociendo un patr√≥n en un campo de tipo texto
df_jamesbond[cond_1 | cond_2]

                     Film  Year  ... Budget Bond Actor Salary
1   From Russia with Love  1963  ...   12.6               1.6
8        Live and Let Die  1973  ...   30.8               NaN
10   The Spy Who Loved Me  1977  ...   45.1               NaN
19    Tomorrow Never Dies  1997  ...  133.9              10.0
21        Die Another Day  2002  ...  154.2              17.9

[5 rows x 7 columns]

### Filtrar columnas, seg√∫n tipo de variable
---

El m√©todo .select_dtypes() permite selcecionar colunas, seg√∫n tipo de variable

```
df.select_dtypes(include=[...], exclude=[...])
```

In [ ]:
# Importamos df
# Utilizamos m√©todo .dtypes para visualizar nombres de columnas y tipo de variables
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")
df_jamesbond.dtypes

Film                  object
Year                   int64
Actor                 object
Director              object
Box Office           float64
Budget               float64
Bond Actor Salary    float64
dtype: object

In [ ]:
# Utilizamos .select_dtypes para seleccionar columnas de tipo "object" (texto) e "int64" (num√©rico, enteros)
df_jamesbond.select_dtypes(include=['object','int64']).head()

                    Film  Year         Actor       Director
0                 Dr. No  1962  Sean Connery  Terence Young
1  From Russia with Love  1963  Sean Connery  Terence Young
2             Goldfinger  1964  Sean Connery   Guy Hamilton
3            Thunderball  1965  Sean Connery  Terence Young
4          Casino Royale  1967   David Niven     Ken Hughes

In [ ]:
# De forma alternativa, utilizamos el par√°metro "exclude" para seleccionar todas las columnas, salvo aquellas de tipo "object" (texto)
df_jamesbond.select_dtypes(exclude='object').head()

   Year  Box Office  Budget  Bond Actor Salary
0  1962       448.8     7.0                0.6
1  1963       543.8    12.6                1.6
2  1964       820.4    18.6                3.2
3  1965       848.1    41.9                4.7
4  1967       315.0    85.0                NaN

### Filtrar filas utilizando SQL
---
En caso de estar familiarizados con el lenguaje SQL (de consultas a bases de datos), puede resultarnos c√≥modo filtrar filas en un DataFrame utilizando una sintaxis *similar* a SQL.


```
df.query("cond")
```
* *En caso de operar con m√∫ltiples condiciones, las relacionamos con un & (and) / or*

In [ ]:
# Importamos df
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

In [ ]:
# Utilizamos el m√©todo .query() para filtrar utilizando una sintaxis similar a SQL
df_jamesbond.query("Year > 2000 or Actor == 'Daniel Craig'")

                 Film  Year  ... Budget Bond Actor Salary
21    Die Another Day  2002  ...  154.2              17.9
22      Casino Royale  2006  ...  145.3               3.3
23  Quantum of Solace  2008  ...  181.4               8.1
24            Skyfall  2012  ...  170.2              14.5
25            Spectre  2015  ...  206.3               NaN

[5 rows x 7 columns]

# 3. OPERACIONES B√ÅSICAS CON DATAFRAMES
---

In [ ]:
# importamos dataframe desde una URL
df_cars = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_us_cars.csv')

In [ ]:
# para simplificar el dataframe (df), acotamos el df utilizando la funci√≥n head()
df_cars = df_cars.head()

In [ ]:
# invocamos el objeto para visualizarlo
df_cars

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
1  2011       ford   2899   190552  silver   tennessee     usa
2  2018      dodge   5350    39590  silver     georgia     usa
3  2014       ford  25000    64146    blue    virginia     usa
4  2018  chevrolet  27700     6654     red     florida     usa

### Crear una nueva columna (variable)
---
Para crear una nueva columna en un dataframe:
* utilizamos la sintaxis b√°sica de selecci√≥n de Python
* definimos un nombre
* utilizamos el signo igual (=) para indicar que estamos definiendo una variable

> ‚úÖ En caso de detectar una columna (variable) existente con el mismo nombre, Python la sobreescribir√°. En caso de no encontrar ninguna columna definida con ese nombre, la incorporar√° al DataFrame

```
df["new_column"] = [...]
```
* Al definir una columna, debemos utilizar una *list* con la misma cantidad de elementos que filas en el DataFrame

In [ ]:
# A continuaci√≥n, crearemos una nueva columna en el df "df_cars"
df_cars["is_ford_card"] = [False,True,False,True,False] # aqu√≠ definimos una nueva columna
df_cars # en esta l√≠nea de c√≥digo invocamos el objeto para visualizarlo

   year      brand  price  mileage   color       state country  is_ford_card
0  2008     toyota   6300   274117   black  new jersey     usa         False
1  2011       ford   2899   190552  silver   tennessee     usa          True
2  2018      dodge   5350    39590  silver     georgia     usa         False
3  2014       ford  25000    64146    blue    virginia     usa          True
4  2018  chevrolet  27700     6654     red     florida     usa         False

In [ ]:
# Ahora modificaremos una variable existente
df_cars["brand"] = ["Toyota","Ford","Dodge","Ford","Chevrolet"] # notar que el sistema reconoce que es una variable existente, por tanto no la crea, sino que la modifica
df_cars # invocamos objeto para visualizarlo

   year      brand  price  mileage   color       state country  is_ford_card
0  2008     Toyota   6300   274117   black  new jersey     usa         False
1  2011       Ford   2899   190552  silver   tennessee     usa          True
2  2018      Dodge   5350    39590  silver     georgia     usa         False
3  2014       Ford  25000    64146    blue    virginia     usa          True
4  2018  Chevrolet  27700     6654     red     florida     usa         False

In [ ]:
# Creamos una columna a partir de una operaci√≥n entre dos columnas existentes
df_cars["brand-color"] = df_cars["brand"] + " - " + df_cars["color"]
df_cars

   year      brand  price  ...  country is_ford_card      brand-color
0  2008     Toyota   6300  ...      usa        False   Toyota - black
1  2011       Ford   2899  ...      usa         True    Ford - silver
2  2018      Dodge   5350  ...      usa        False   Dodge - silver
3  2014       Ford  25000  ...      usa         True      Ford - blue
4  2018  Chevrolet  27700  ...      usa        False  Chevrolet - red

[5 rows x 9 columns]

### Eliminar columnas en un dataframe
---
Para eliminar una columna, podr√≠amos simplemente *seleccionar el resto de variables* utilizando algunos de los m√©todos que hemos presentado en este notebook. No obstante, en algunas casos es m√°s c√≥modo explicitar la variable en concreto a ser eliminada. Para ello, podemos utilizar el m√©todo .drop():

```
df.drop("column_name",axis="columns")
```
* debemos utilizar el par√°metro "axis", especificando que estamos eliminando columnas

In [ ]:
# A continuaci√≥n, eliminaremos una columna espec√≠fica
df_cars.drop("state",axis="columns") # importante editar el par√°metro axis

   year      brand  price  ...  country is_ford_card      brand-color
0  2008     Toyota   6300  ...      usa        False   Toyota - black
1  2011       Ford   2899  ...      usa         True    Ford - silver
2  2018      Dodge   5350  ...      usa        False   Dodge - silver
3  2014       Ford  25000  ...      usa         True      Ford - blue
4  2018  Chevrolet  27700  ...      usa        False  Chevrolet - red

[5 rows x 8 columns]

In [ ]:
# Importante: en la operaci√≥n anterior no hemos sobreescrito el objeto df_cars
df_cars

       brand-color  year      brand  ...       state  country is_ford_card
0   Toyota - black  2008     Toyota  ...  new jersey      usa        False
1    Ford - silver  2011       Ford  ...   tennessee      usa         True
2   Dodge - silver  2018      Dodge  ...     georgia      usa        False
3      Ford - blue  2014       Ford  ...    virginia      usa         True
4  Chevrolet - red  2018  Chevrolet  ...     florida      usa        False

[5 rows x 9 columns]

### Especificar un √≠ndice (index)
---
Por defecto, el √≠ndice se genera autom√°ticamente asigando valores continuos de 0 al n-1 para cada fila de nuestro dataframe. Podemos optar por asignar una de nuestras columnas como valor √≠ndice de nuestro dataframe utilizando la funci√≥n set_index():

```
df.set_index("col_name")
```

In [ ]:
# Configuramos una columna como √≠ndice del df 
df_cars = df_cars.set_index('brand-color') # utilizamos la funci√≥n .set_index() para redefinir el √≠ndice del df
df_cars

                 year      brand  price  ...       state country is_ford_card
brand-color                              ...
Toyota - black   2008     Toyota   6300  ...  new jersey     usa        False
Ford - silver    2011       Ford   2899  ...   tennessee     usa         True
Dodge - silver   2018      Dodge   5350  ...     georgia     usa        False
Ford - blue      2014       Ford  25000  ...    virginia     usa         True
Chevrolet - red  2018  Chevrolet  27700  ...     florida     usa        False

[5 rows x 8 columns]

> ‚ö†Ô∏è *La celda a continuaci√≥n dar√° intencionalmente como resultado error*

In [ ]:
# Importante: al definir una columna como √≠ndice, esta pierde las propiedades de variable/columna
df_cars["brand-color"] # esto nos dar√° error, ya que "brand-color" ha dejado de ser una variable/columna

KeyError: ignored

In [ ]:
# Podemos resetear index utilizando la funci√≥n reset_index()
df_cars = df_cars.reset_index()
df_cars

       brand-color  year      brand  ...       state  country is_ford_card
0   Toyota - black  2008     Toyota  ...  new jersey      usa        False
1    Ford - silver  2011       Ford  ...   tennessee      usa         True
2   Dodge - silver  2018      Dodge  ...     georgia      usa        False
3      Ford - blue  2014       Ford  ...    virginia      usa         True
4  Chevrolet - red  2018  Chevrolet  ...     florida      usa        False

[5 rows x 9 columns]

### Renombrar columnas en un dataframe
---

Utilizaremos la funci√≥n rename() para renombrar elementos en un dataframe,

```
df.rename({name:new_name},axis="rows/columns")
```

In [ ]:
# A continuaci√≥n, cambiaremos los nombres de dos columnas en nuestro DataFrame
# Primero, crearemos un dictionary donde establecer "nombre columna":"nuevo nombre"
# En segundo lugar, utilizaremos el m√©todo .rename() utilizando como par√°metro nuestro dictionary e indicando que estamos modificando columnas

new_names_dic = {"brand":"car_brand","price":"car_price"} # creamos nuestro dictionary
df_cars.rename(new_names_dic,axis="columns") # cambiamos nombres de columnas

                 year  car_brand  car_price  ...       state country is_ford_card
brand-color                                  ...
Toyota - black   2008     Toyota       6300  ...  new jersey     usa        False
Ford - silver    2011       Ford       2899  ...   tennessee     usa         True
Dodge - silver   2018      Dodge       5350  ...     georgia     usa        False
Ford - blue      2014       Ford      25000  ...    virginia     usa         True
Chevrolet - red  2018  Chevrolet      27700  ...     florida     usa        False

[5 rows x 8 columns]

### Ordenar un DataFrame
---
Podemos establecer un criterio de orden en nuestro DataFrame de dos formas:
* *seg√∫n √≠ndice*
* *seg√∫n una columna*

#### Ordenar seg√∫n √≠ndice
El method *sort_index()* ordena el DataFrame seg√∫n el campo especificado como √≠ndice; por defecto lo hace en sentido ascendente.

```
object.sort_index(ascending=True/False)
```

In [ ]:
# Importamos nuestro df, establecemos un √≠ndice no num√©rico
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")
df_jamesbond = df_jamesbond.set_index("Film")
df_jamesbond.head()

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Thunderball            1965  Sean Connery  ...   41.9                4.7
Casino Royale          1967   David Niven  ...   85.0                NaN

[5 rows x 6 columns]

In [ ]:
# Utilizamos .sort_index() para ordenar seg√∫n √≠ndice
# Por defecto, este m√©todo ordena en criterio ascendente. Esto lo podemos modificar con .sort_index(ascending=False)
df_jamesbond.sort_index()

                                 Year  ... Bond Actor Salary
Film                                   ...
A View to a Kill                 1985  ...               9.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
Diamonds Are Forever             1971  ...               5.8
Die Another Day                  2002  ...              17.9
Dr. No                           1962  ...               0.6
For Your Eyes Only               1981  ...               NaN
From Russia with Love            1963  ...               1.6
GoldenEye                        1995  ...               5.1
Goldfinger                       1964  ...               3.2
Licence to Kill                  1989  ...               7.9
Live and Let Die                 1973  ...               NaN
Moonraker                        1979  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
On Her Majesty's Secret Service  1969  ...               0.6
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN
The Living Daylights             1987  ...               5.2
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The World Is Not Enough          1999  ...              13.5
Thunderball                      1965  ...               4.7
Tomorrow Never Dies              1997  ...              10.0
You Only Live Twice              1967  ...               4.4

[26 rows x 6 columns]

#### Ordenar seg√∫n columna
El method *sort_values()* permite establecer un criterio de orden, seg√∫n una o m√°s variables en el DataFrame.

```
object.sort_values(column,ascending=True/False)
```

In [ ]:
# Importamos un df
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")

In [ ]:
# Ordenamos, seg√∫n variable
df_jamesbond.sort_values("Bond Actor Salary",ascending=False)

                               Film  Year  ... Budget Bond Actor Salary
21                  Die Another Day  2002  ...  154.2              17.9
24                          Skyfall  2012  ...  170.2              14.5
20          The World Is Not Enough  1999  ...  158.3              13.5
19              Tomorrow Never Dies  1997  ...  133.9              10.0
15                 A View to a Kill  1985  ...   54.5               9.1
23                Quantum of Solace  2008  ...  181.4               8.1
17                  Licence to Kill  1989  ...   56.7               7.9
14                        Octopussy  1983  ...   53.9               7.8
7              Diamonds Are Forever  1971  ...   34.7               5.8
16             The Living Daylights  1987  ...   68.8               5.2
18                        GoldenEye  1995  ...   76.9               5.1
3                       Thunderball  1965  ...   41.9               4.7
5               You Only Live Twice  1967  ...   59.9               4.4
22                    Casino Royale  2006  ...  145.3               3.3
2                        Goldfinger  1964  ...   18.6               3.2
1             From Russia with Love  1963  ...   12.6               1.6
6   On Her Majesty's Secret Service  1969  ...   37.3               0.6
0                            Dr. No  1962  ...    7.0               0.6
4                     Casino Royale  1967  ...   85.0               NaN
8                  Live and Let Die  1973  ...   30.8               NaN
9       The Man with the Golden Gun  1974  ...   27.7               NaN
10             The Spy Who Loved Me  1977  ...   45.1               NaN
11                        Moonraker  1979  ...   91.5               NaN
12               For Your Eyes Only  1981  ...   60.2               NaN
13            Never Say Never Again  1983  ...   86.0               NaN
25                          Spectre  2015  ...  206.3               NaN

[26 rows x 7 columns]

In [ ]:
# Ordenamos el dataframe en funci√≥n de dos criterios
df_jamesbond.sort_values(["Actor","Year"],ascending=[True,False])
# Observar que debemos utilizar un list como par√°metro dentro de la funci√≥n

                               Film  Year  ... Budget Bond Actor Salary
25                          Spectre  2015  ...  206.3               NaN
24                          Skyfall  2012  ...  170.2              14.5
23                Quantum of Solace  2008  ...  181.4               8.1
22                    Casino Royale  2006  ...  145.3               3.3
4                     Casino Royale  1967  ...   85.0               NaN
6   On Her Majesty's Secret Service  1969  ...   37.3               0.6
21                  Die Another Day  2002  ...  154.2              17.9
20          The World Is Not Enough  1999  ...  158.3              13.5
19              Tomorrow Never Dies  1997  ...  133.9              10.0
18                        GoldenEye  1995  ...   76.9               5.1
15                 A View to a Kill  1985  ...   54.5               9.1
14                        Octopussy  1983  ...   53.9               7.8
12               For Your Eyes Only  1981  ...   60.2               NaN
11                        Moonraker  1979  ...   91.5               NaN
10             The Spy Who Loved Me  1977  ...   45.1               NaN
9       The Man with the Golden Gun  1974  ...   27.7               NaN
8                  Live and Let Die  1973  ...   30.8               NaN
13            Never Say Never Again  1983  ...   86.0               NaN
7              Diamonds Are Forever  1971  ...   34.7               5.8
5               You Only Live Twice  1967  ...   59.9               4.4
3                       Thunderball  1965  ...   41.9               4.7
2                        Goldfinger  1964  ...   18.6               3.2
1             From Russia with Love  1963  ...   12.6               1.6
0                            Dr. No  1962  ...    7.0               0.6
17                  Licence to Kill  1989  ...   56.7               7.9
16             The Living Daylights  1987  ...   68.8               5.2

[26 rows x 7 columns]

### Anidar operaciones
---
Python permite anidar operaciones con m√©todos de forma nativa. Es decir, podemos realizar m√∫ltiples operaciones sin necesidad de definir y sobrescribir variables.

Ejemplo:

```
df.iloc[x,y].head().sort_values(x)
```
* En este ejemplo, estar√≠amos realizando tres operaciones anidadas

In [ ]:
# A modo de ejemplo, realizamos a continuaci√≥n cuatro operaciones anidadas
pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv").iloc[0:5,:].head().sort_values("Film")

                    Film  Year  ... Budget Bond Actor Salary
4          Casino Royale  1967  ...   85.0               NaN
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7

[5 rows x 7 columns]

#### Python method chaining
Al anidar m√∫ltiples operaciones, con frecuencia podemos encontrarnos realizando l√≠neas de c√≥digo demasiado extensas. Ante estas situaciones, podemos optar por separar nuestras operaciones en nuevas l√≠neas de c√≥digo utilizando una sintaxis especial llamada *method chaining*.

```
df.iloc[x,y]\
  .head()\
  .sort_values(x)
```
* utilizamos una barra invertida (\) para separar operaciones
* la barra invertida se coloca tras terminar una operaci√≥n
* tras la barra invertida, damos enter para cambiar de l√≠nea de c√≥digo; no debemos dejar ning√∫n caracter adicional

> ‚ö†Ô∏è *Method chaining no admite ning√∫n caracter tras la barra invertida, tampoco comentarios*

In [ ]:
# Repetimos las cuatro operaciones anteriores, esta vez utilizando el method chaining
# Este m√©todo adquiere mayor utilidad cuanto m√°s operaciones realicemos
pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv")\
  .iloc[0:5,:]\
  .head()\
  .sort_values("Film")

                    Film  Year  ... Budget Bond Actor Salary
4          Casino Royale  1967  ...   85.0               NaN
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7

[5 rows x 7 columns]

# EJERCICIOS
---
> ‚ö†Ô∏è *Nota: la soluci√≥n a los ejercicios ser√° enviada al finalizar el notebook.*

### EX 1 Seleccionar elementos en un DataFrame
---

##### EX 1.A. Importar dataframe. Seleccionar columnas *"name", "homeworld", "species"* para las primeras 10 filas del dataframe.

##### EX 1.B. Seleccionar personajes que a) no sean *species* hombre y b) sean *homeworld* Naboo, Endor o Kashyyyk.

> *Dataset https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv*

In [ ]:
import pandas as pd

In [ ]:
# EX 1.A
df_starwars = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv",index_col="name")
df_starwars.head()

                height  mass hair_color  ...  gender    homeworld         species
name                                     ...
Mon Mothma       150.0   NaN     auburn  ...  female    Chandrila           Human
Yoda              66.0  17.0      white  ...    male          NaN  Yoda's species
Tion Medon       206.0  80.0       none  ...    male       Utapau          Pau'an
Ratts Tyerell     79.0  15.0       none  ...    male  Aleen Minor          Aleena
Luke Skywalker   172.0  77.0      blond  ...    male     Tatooine           Human

[5 rows x 9 columns]

In [ ]:
df_starwars[["homeworld","species"]].iloc[:10,:]

                      homeworld         species
name
Mon Mothma            Chandrila           Human
Yoda                        NaN  Yoda's species
Tion Medon               Utapau          Pau'an
Ratts Tyerell       Aleen Minor          Aleena
Luke Skywalker         Tatooine           Human
R2-D2                     Naboo           Droid
Beru Whitesun lars     Tatooine           Human
Chewbacca              Kashyyyk         Wookiee
Raymus Antilles        Alderaan           Human
Mace Windu           Haruun Kal           Human

In [ ]:
# EX 1.B
## lo solucionaremos sin utilizar el m√©todo .isin
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"]=='Naboo'
cond_3 = df_starwars["homeworld"]=='Endor'
cond_4 = df_starwars["homeworld"]=='Kashyyyk'

df_starwars[cond_1 & (cond_2 | cond_3 | cond_4)]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Oli√©                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

In [ ]:
# EX 1.B
## lo solucionamos utilizando el m√©todo .isin
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"].isin(["Naboo","Endor","Kashyyyk"])

df_starwars[cond_1 & cond_2]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Oli√©                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

### EX 2 Seleccionar elementos en un DataFrame
---

##### EX 2.A. Importar dataframe. Seleccionar columnas *country*, *director_name*, *imdb_score* para las primeras 10 filas del dataframe
##### EX 2.B. Seleccionar pel√≠culas (i) producidas fuera de USA o con IMDB score mayor a 8.5 y (ii) dirigidas por alguno de lo siguientes directores: James Cameron, Peter Jackson, Tim Burton.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/movies.csv

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
# EX 2.A
df_movies[["country","director_name","imdb_score"]].iloc[:10,]

                                           country  ... imdb_score
movie_title                                         ...
Avatar                                         USA  ...        7.9
Pirates of the Caribbean: At World's End       USA  ...        7.1
Spectre                                         UK  ...        6.8
The Dark Knight Rises                          USA  ...        8.5
Star Wars: Episode VII - The Force Awakens     NaN  ...        7.1
John Carter                                    USA  ...        6.6
Spider-Man 3                                   USA  ...        6.2
Tangled                                        USA  ...        7.8
Avengers: Age of Ultron                        USA  ...        7.5
Harry Potter and the Half-Blood Prince          UK  ...        7.5

[10 rows x 3 columns]

In [ ]:
# EX 2.B
cond_1_1 = df_movies['country']!='USA'
cond_1_2 = df_movies['imdb_score']>8.5
cond_2 = df_movies['director_name'].isin(['James Cameron','Peter Jackson','Tim Burton'])

df_movies[(cond_1_1 | cond_1_2) & cond_2][['country','director_name','imdb_score']]

                                                       country  ... imdb_score
movie_title                                                     ...
The Hobbit: The Battle of the Five Armies          New Zealand  ...        7.5
King Kong                                          New Zealand  ...        7.2
The Lord of the Rings: The Fellowship of the Ring  New Zealand  ...        8.8
The Lord of the Rings: The Return of the King              USA  ...        8.9
The Lord of the Rings: The Two Towers                      USA  ...        8.7
The Terminator                                              UK  ...        8.1
Heavenly Creatures                                 New Zealand  ...        7.4

[7 rows x 3 columns]

### EX 3 Operaciones b√°sicas con DataFrames
---
##### EX 3.A. Importar dataframe. Seleccionar columnas "Company", "Sector" y "Revenue".
##### EX 3.B. Renombrar columna "Revenue" por "Company_Revenue".
##### EX 3.C. Crear una columna "Profits_per_Employee" como operaci√≥n entre las columnas "Profits" / "Employees".


> Dataset https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

In [ ]:
import pandas as pd

In [ ]:
# EX 3.A
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")

In [ ]:
df_fortune[["Company","Sector","Revenue"]]

                        Company                        Sector  Revenue
0                       Walmart                     Retailing   482130
1                   Exxon Mobil                        Energy   246204
2                         Apple                    Technology   233715
3            Berkshire Hathaway                    Financials   210821
4                      McKesson                   Health Care   181241
..                          ...                           ...      ...
995  New York Community Bancorp                    Financials     1902
996   Portland General Electric                        Energy     1898
997   Portland General Electric                        Energy     1898
998                     Wendy‚Äôs  Hotels, Resturants & Leisure     1896
999           Briggs & Stratton                   Industrials     1895

[1000 rows x 3 columns]

In [ ]:
# EX 3.B
df_fortune = df_fortune.rename(
    {"Revenue":"Company_Revenue"}
    ,axis="columns"
)

df_fortune

     Rank                     Company  ... Profits Employees
0       1                     Walmart  ...   14694   2300000
1       2                 Exxon Mobil  ...   16150     75600
2       3                       Apple  ...   53394    110000
3       4          Berkshire Hathaway  ...   24083    331000
4       5                    McKesson  ...    1476     70400
..    ...                         ...  ...     ...       ...
995   996  New York Community Bancorp  ...     -47      3448
996   997   Portland General Electric  ...     172      2646
997   997   Portland General Electric  ...     172      2646
998   999                     Wendy‚Äôs  ...     161     21200
999  1000           Briggs & Stratton  ...      46      5480

[1000 rows x 8 columns]

In [ ]:
# EX 3.C
df_fortune["Profits_per_Employee"] = df_fortune["Profits"] / df_fortune["Employees"]
df_fortune

     Rank                     Company  ... Employees Profits_per_Employee
0       1                     Walmart  ...   2300000             0.006389
1       2                 Exxon Mobil  ...     75600             0.213624
2       3                       Apple  ...    110000             0.485400
3       4          Berkshire Hathaway  ...    331000             0.072758
4       5                    McKesson  ...     70400             0.020966
..    ...                         ...  ...       ...                  ...
995   996  New York Community Bancorp  ...      3448            -0.013631
996   997   Portland General Electric  ...      2646             0.065004
997   997   Portland General Electric  ...      2646             0.065004
998   999                     Wendy‚Äôs  ...     21200             0.007594
999  1000           Briggs & Stratton  ...      5480             0.008394

[1000 rows x 9 columns]

### EX 4 Operaciones b√°sicas con DataFrames
---

Importar dataframe. Extraer top 10 empresas con mayor facturaci√≥n (*revenue*) del sector tecnolog√≠a.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

In [ ]:
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")
df_fortune.head()

   Rank             Company       Sector  ... Revenue Profits  Employees
0     1             Walmart    Retailing  ...  482130   14694    2300000
1     2         Exxon Mobil       Energy  ...  246204   16150      75600
2     3               Apple   Technology  ...  233715   53394     110000
3     4  Berkshire Hathaway   Financials  ...  210821   24083     331000
4     5            McKesson  Health Care  ...  181241    1476      70400

[5 rows x 8 columns]

In [ ]:
df_fortune[df_fortune['Sector']=='Technology'].sort_values('Revenue',ascending=False).iloc[:10,]

     Rank        Company      Sector  ... Revenue Profits  Employees
2       3          Apple  Technology  ...  233715   53394     110000
17     18     Amazon.com  Technology  ...  107006     596     230800
19     20             HP  Technology  ...  103355    4554     287000
24     25      Microsoft  Technology  ...   93580   12193     118000
30     31            IBM  Technology  ...   82461   13190     411798
35     36       Alphabet  Technology  ...   74989   16348      61814
50     51          Intel  Technology  ...   55355   11420     107300
53     54  Cisco Systems  Technology  ...   49161    8981      71833
76     77         Oracle  Technology  ...   38226    9938     132000
109   110       Qualcomm  Technology  ...   25281    5271      33000

[10 rows x 8 columns]

### EX 5 Operaciones b√°sicas con DataFrames
---
##### Importar dataframe. Extraer top 10 pel√≠culas de Sci-Fi con mayor IMDB score, seleccionar √∫nicamente campos *title_year*, *director_name* y *imdb_score*.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/movies.csv

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
# creamos una condici√≥n, reconociendo un patr√≥n en un campo de tipo texto
cond_1 = df_movies['genres'].str.contains('Sci-Fi', regex=False, case=False)

# filtramos por filas que cumplen la condici√±√≥n, ordenamos, seleccionamos primeras 10 entradas y seleccionamos determinadas columnas
df_movies[cond_1].sort_values('imdb_score',ascending=False).iloc[:10,][['title_year','director_name','imdb_score']]

                                                title_year  ... imdb_score
movie_title                                                 ...
Daredevil                                              NaN  ...        8.8
Star Wars: Episode V - The Empire Strikes Back      1980.0  ...        8.8
Inception                                           2010.0  ...        8.8
The Matrix                                          1999.0  ...        8.7
Star Wars: Episode IV - A New Hope                  1977.0  ...        8.7
Interstellar                                        2014.0  ...        8.6
Outlander                                              NaN  ...        8.5
Alien                                               1979.0  ...        8.5
The Prestige                                        2006.0  ...        8.5
Terminator 2: Judgment Day                          1991.0  ...        8.5

[10 rows x 3 columns]